{% extends 'base.html' %}
{% block body_block %}
<title>El Psy Kongroo</title>
<h2 class="text-center mt-3 mb-3 border border-primary"><b>Result</b></h2>
<!-- <div class="containter"> -->
<!--     <div class="row"> -->
<!--         <div class="col text-center"> -->
<!--            <p>{{text}}</p> -->
<!--         </div> -->
<!--     </div> -->
<!-- </div> -->
<body>
    Hello {{data}}
</body>
<br>
<div class="containter">
    <div class="row">
        <div class="col text-center">
            <a class="btn btn-primary" href="{% url 'KBS' %}">Back to Search Page</a>
        </div>
    </div>
</div>



{% endblock  %}
