name: kbs
channels:
  - defaults
  - conda-forge
dependencies:
  - anyio=2.2.0=py37haa95532_2
  - appdirs=1.4.4=pyhd3eb1b0_0
  - argcomplete=1.12.3=pyhd3eb1b0_0
  - argon2-cffi=20.1.0=py37h2bbff1b_1
  - async_generator=1.10=py37h28b3542_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - audioread=2.1.9=py37h03978a9_1
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=4.0.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - ca-certificates=2021.10.26=haa95532_2
  - certifi=2021.10.8=py37haa95532_0
  - cffi=1.15.0=py37h2bbff1b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=35.0.0=py37h71e12ea_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.5.1=py37hd77b12b_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - django=2.2.5=py37_1
  - entrypoints=0.3=py37_0
  - freetype=2.10.4=h546665d_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=68.2=h0e60522_0
  - idna=3.2=pyhd3eb1b0_0
  - importlib-metadata=4.8.1=py37haa95532_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - intel-openmp=2021.4.0=h57928b3_3556
  - ipykernel=6.4.1=py37haa95532_1
  - ipython=7.29.0=py37hd4e2768_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jbig=2.1=h8d14728_2003
  - jedi=0.18.0=py37haa95532_1
  - jinja2=3.0.2=pyhd3eb1b0_0
  - joblib=0.14.1=py_0
  - jpeg=9d=h8ffe710_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_client=7.0.6=pyhd3eb1b0_0
  - jupyter_core=4.9.1=py37haa95532_0
  - jupyter_server=1.4.1=py37haa95532_0
  - jupyterlab=3.2.1=pyhd3eb1b0_1
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.8.2=pyhd3eb1b0_0
  - kiwisolver=1.3.2=py37h8c56517_1
  - lcms2=2.12=h2a16943_0
  - lerc=3.0=h0e60522_0
  - libblas=3.9.0=12_win64_mkl
  - libcblas=3.9.0=12_win64_mkl
  - libclang=11.1.0=default_h5c34c98_1
  - libdeflate=1.8=h8ffe710_0
  - libflac=1.3.3=h0e60522_1
  - liblapack=3.9.0=12_win64_mkl
  - libogg=1.3.5=h2bbff1b_1
  - libopus=1.3.1=h8ffe710_1
  - libpng=1.6.37=h1d00b33_2
  - librosa=0.8.1=pyhd8ed1ab_0
  - libsndfile=1.0.31=h0e60522_1
  - libtiff=4.3.0=hd413186_2
  - libvorbis=1.3.7=he774522_0
  - libzlib=1.2.11=h8ffe710_1013
  - llvmlite=0.37.0=py37h23ce68f_1
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.0.1=py37h2bbff1b_0
  - matplotlib=3.4.3=py37haa95532_0
  - matplotlib-base=3.4.3=py37h4a79c79_2
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py37hfa6e2cd_1001
  - mkl=2021.4.0=h0e2418a_729
  - mkl-service=2.4.0=py37h2bbff1b_0
  - msys2-conda-epoch=20160418=1
  - mysql-connector-c=6.1.11=h33f27b4_1
  - mysqlclient=1.3.14=py37he774522_0
  - nbclassic=0.2.6=pyhd3eb1b0_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.1.0=py37haa95532_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.4.6=py37haa95532_0
  - numba=0.54.1=py37hf11a4ad_0
  - numpy=1.19.5=py37hcbcd69c_2
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb211442_1
  - openssl=1.1.1l=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.3.4=py37h9386db6_1
  - pandocfilters=1.4.3=py37haa95532_1
  - parso=0.8.2=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.3.1=py37h4fa10fc_0
  - pip=21.3.1=pyhd8ed1ab_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - prometheus_client=0.12.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydub=0.25.1=pyhd8ed1ab_0
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.12.3=py37h03978a9_8
  - pyqt-impl=5.12.3=py37hf2a7229_8
  - pyqt5-sip=4.19.18=py37hf2a7229_8
  - pyqtchart=5.12=py37hf2a7229_8
  - pyqtwebengine=5.12.1=py37hf2a7229_8
  - pyrsistent=0.18.0=py37h196d8e1_0
  - pysocks=1.7.1=py37_1
  - pysoundfile=0.10.3.post1=pyhd3deb0d_0
  - python=3.7.11=h6244533_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.7=2_cp37m
  - pytz=2021.3=pyhd3eb1b0_0
  - pywin32=228=py37hbaba5e8_1
  - pywinpty=0.5.7=py37_0
  - pyzmq=22.2.1=py37hd77b12b_1
  - qt=5.12.9=h5909a2a_4
  - requests=2.26.0=pyhd3eb1b0_0
  - resampy=0.2.2=py_0
  - scikit-learn=1.0.1=py37hf11a4ad_0
  - scipy=1.7.1=py37hbe87c03_2
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py37haa95532_0
  - sniffio=1.2.0=py37haa95532_1
  - sqlite=3.36.0=h2bbff1b_0
  - sqlparse=0.4.1=py_0
  - tbb=2021.4.0=h2d74725_1
  - terminado=0.9.4=py37haa95532_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.11=h8ffe710_1
  - tornado=6.1=py37h2bbff1b_0
  - tqdm=4.62.3=pyhd3eb1b0_1
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - urllib3=1.26.7=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py37_1
  - wheel=0.37.0=pyhd3eb1b0_1
  - widgetsnbextension=3.5.1=py37_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - winpty=0.4.3=4
  - xz=5.2.5=h62dcd97_1
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=h8ffe710_1013
  - zstd=1.5.0=h6255e5f_0
  - pip:
    - absl-py==0.15.0
    - astunparse==1.6.3
    - cached-property==1.5.2
    - cachetools==4.2.4
    - clang==5.0
    - flatbuffers==1.12
    - gast==0.4.0
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.42.0
    - gviz-api==1.10.0
    - h5py==3.1.0
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - markdown==3.3.6
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - protobuf==3.19.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - requests-oauthlib==1.3.0
    - rsa==4.8
    - six==1.15.0
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-profile==2.5.0
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.6.2
    - tensorflow-estimator==2.6.0
    - termcolor==1.1.0
    - typing-extensions==3.7.4.3
    - werkzeug==2.0.2
    - wrapt==1.12.1

